<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.jtop</groupId>
    <artifactId>jtop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.bmarwell.jtop</groupId>
  <artifactId>jtop-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jtop :: app</name>

  <properties>
    <app.mainClass>de.bmarwell.jtop.app.JtopCmd</app.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.jtop</groupId>
      <artifactId>jtop-library-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.bmarwell.jtop</groupId>
      <artifactId>jtop-library-aix-ppc64</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.bmarwell.jtop</groupId>
      <artifactId>jtop-library-linux-noarch</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.bmarwell.jtop</groupId>
      <artifactId>jtop-library-darwin-aarch64</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${dependency.picocli.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-runtime-deps</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <prependGroupId>true</prependGroupId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <jreleaser>
            <release>
              <github>
                <skipRelease>true</skipRelease>
                <enabled>true</enabled>
                <owner>bmarwell</owner>
                <name>jtop</name>
                <host>github.com</host>
              </github>
            </release>
            <assemble>
              <javaArchive>
                <jtop>
                  <active>ALWAYS</active>
                  <formats>
                    <format>ZIP</format>
                  </formats>
                  <options>
                    <longFileMode>POSIX</longFileMode>
                    <bigNumberMode>POSIX</bigNumberMode>
                  </options>
                  <mainJar>
                    <path>${project.build.directory}/${project.build.finalName}.jar</path>
                  </mainJar>
                  <java>
                    <mainClass>${app.mainClass}</mainClass>
                    <options>
                      -Xms64m -Xmx128m
                    </options>
                  </java>
                  <fileSets>
                    <fileSet>
                      <input>${project.build.directory}/dependencies</input>
                      <output>lib</output>
                      <includes>
                        <include>**/*.jar</include>
                      </includes>
                    </fileSet>
                  </fileSets>
                </jtop>
              </javaArchive>
            </assemble>
          </jreleaser>
        </configuration>
        <executions>
          <execution>
            <id>assemble-modular-distribution</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
